<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="header VK">
	<meta name="keywords" content="VK, search, header">
	<title>VK</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="icon" href="assets/img/vk_blue.png">
</head>

<body>

<div class="header clearfix">
	<div class="container">
		<h1>
			<a href="#" class="logo logo_float"><img src="assets/img/vk.png" alt="vk"></a>
		</h1>

		<form class="search search_float">
			<input type="search" class="search_field" placeholder="Поиск">
		</form>

		<a href="#" class="switch switch_float">Switch to English</a>


	</div>
</div>

<div class="main">
	<div class="container">
		
		<ul class="clearfix">
			<li class="list"><img class="img" src="assets/img/chrome.png" alt="chrome"></li>
			<li class="list"><img class="img" src="assets/img/firefox.png" alt="chrome"></li>
			<li class="list"><img class="img" src="assets/img/Safari.png" alt="chrome"></li>
		</ul>

		<div class="diagram">
			<div class="percent">25%</div>
		</div>

		

		
		
		
	</div>

</div>

	
</body>
</html>